{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=4aspnet5-KSTAR-82fe118b-e88c-4bd8-95f1-b9c0f6dda196;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Authentification": {
    "Google": {
      "ClientId": "859579602110-us5t6hje6o64h7o9k39fs082cnfd7vdl.apps.googleusercontent.com",
      "ClientSecret": "B4Pe44xT6lliv-k7bEYb_Qy7"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
